spring.datasource.url=jdbc:mysql://localhost:3306/demoapi?useSSL=true
spring.datasource.username=ntwiga
spring.datasource.password=secret@101

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
